USE [master]
GO
/****** Object:  Database [Bd_Recup_Lug]    Script Date: 23/11/2020 21:12:52 ******/
CREATE DATABASE [Bd_Recup_Lug]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Bd_Recup_Lug', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Bd_Recup_Lug.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Bd_Recup_Lug_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Bd_Recup_Lug_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [Bd_Recup_Lug] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Bd_Recup_Lug].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Bd_Recup_Lug] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET ARITHABORT OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Bd_Recup_Lug] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Bd_Recup_Lug] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Bd_Recup_Lug] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Bd_Recup_Lug] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET RECOVERY FULL 
GO
ALTER DATABASE [Bd_Recup_Lug] SET  MULTI_USER 
GO
ALTER DATABASE [Bd_Recup_Lug] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Bd_Recup_Lug] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Bd_Recup_Lug] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Bd_Recup_Lug] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Bd_Recup_Lug] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'Bd_Recup_Lug', N'ON'
GO
ALTER DATABASE [Bd_Recup_Lug] SET QUERY_STORE = OFF
GO
USE [Bd_Recup_Lug]
GO
/****** Object:  Table [dbo].[Norberto]    Script Date: 23/11/2020 21:12:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Norberto](
	[id] [int] NOT NULL,
	[nombre] [varchar](50) NULL,
	[tiempo] [varchar](50) NULL,
 CONSTRAINT [PK_Norberto] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[PROCESO_BORRAR]    Script Date: 23/11/2020 21:12:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[PROCESO_BORRAR]
@id int
as
begin

delete from Norberto 
where
id = @id 

end
GO
/****** Object:  StoredProcedure [dbo].[PROCESO_EDITAR]    Script Date: 23/11/2020 21:12:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[PROCESO_EDITAR]
@id int,  @nom varchar(50), @tiempo varchar(50)
as
begin

insert into Norberto values (@id,@nom,@tiempo)

end
GO
/****** Object:  StoredProcedure [dbo].[PROCESO_INSERTAR]    Script Date: 23/11/2020 21:12:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PROCESO_INSERTAR]
@NOM varchar(50), @tiempo varchar (50)
as
BEGIN 
declare @id int

set @id  = isnull( (SELECT MAX(id) from Norberto) ,0) +1

insert into Norberto values (@id,@nom,@tiempo)


END
GO
/****** Object:  StoredProcedure [dbo].[PROCESO_LISTAR]    Script Date: 23/11/2020 21:12:52 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[PROCESO_LISTAR]
as
BEGIN
SELECT * FROM Norberto
END
GO
USE [master]
GO
ALTER DATABASE [Bd_Recup_Lug] SET  READ_WRITE 
GO
